{
  "name": "DailyRecord",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "income_grab": {
      "type": "number",
      "default": 0
    },
    "income_tips": {
      "type": "number",
      "default": 0
    },
    "income_incentive": {
      "type": "number",
      "default": 0
    },
    "income_turbo5": {
      "type": "number",
      "default": 0
    },
    "income_turbo_cashback": {
      "type": "number",
      "default": 0
    },
    "income_cdian": {
      "type": "number",
      "default": 0
    },
    "income_indrive": {
      "type": "number",
      "default": 0
    },
    "income_aa": {
      "type": "number",
      "default": 0
    },
    "income_bolt": {
      "type": "number",
      "default": 0
    },
    "income_3party": {
      "type": "number",
      "default": 0
    },
    "expense_petrol": {
      "type": "number",
      "default": 0
    },
    "expense_toll": {
      "type": "number",
      "default": 0
    },
    "expense_parking": {
      "type": "number",
      "default": 0
    },
    "expense_food": {
      "type": "number",
      "default": 0
    },
    "expense_car_small": {
      "type": "number",
      "default": 0,
      "description": "Small daily car expenses"
    },
    "expense_others": {
      "type": "number",
      "default": 0
    },
    "total_income": {
      "type": "number",
      "default": 0
    },
    "total_expense": {
      "type": "number",
      "default": 0
    },
    "actual_income": {
      "type": "number",
      "default": 0
    },
    "stored_bank": {
      "type": "number",
      "default": 0
    },
    "stored_cash": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "date"
  ]
}