{
  "name": "DailyRecord",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "income_grab": {
      "type": "number",
      "default": 0
    },
    "income_tips": {
      "type": "number",
      "default": 0
    },
    "income_incentive": {
      "type": "number",
      "default": 0
    },
    "income_turbo5": {
      "type": "number",
      "default": 0
    },
    "income_turbo_cashback": {
      "type": "number",
      "default": 0
    },
    "income_cdian": {
      "type": "number",
      "default": 0
    },
    "income_indrive": {
      "type": "number",
      "default": 0
    },
    "income_aa": {
      "type": "number",
      "default": 0
    },
    "income_bolt": {
      "type": "number",
      "default": 0
    },
    "income_3party": {
      "type": "number",
      "default": 0
    },
    "expense_petrol": {
      "type": "number",
      "default": 0
    },
    "expense_shidan": {
      "type": "number",
      "default": 0,
      "description": "\u5c04\u5355 commission cost deduction"
    },
    "expense_shidan_order_amt": {
      "type": "number",
      "default": 0,
      "description": "\u5c04\u5355 order amount (for calculator)"
    },
    "expense_shidan_rate": {
      "type": "number",
      "default": 25,
      "description": "\u5c04\u5355 commission rate % (for calculator)"
    },
    "expense_toll": {
      "type": "number",
      "default": 0
    },
    "expense_parking": {
      "type": "number",
      "default": 0
    },
    "expense_grab_loan": {
      "type": "number",
      "default": 0,
      "description": "Daily Grab loan deduction"
    },
    "expense_pa_insurance": {
      "type": "number",
      "default": 0,
      "description": "PA insurance daily share"
    },
    "total_income": {
      "type": "number",
      "default": 0
    },
    "total_expense": {
      "type": "number",
      "default": 0
    },
    "actual_income": {
      "type": "number",
      "default": 0
    },
    "stored_bank": {
      "type": "number",
      "default": 0
    },
    "stored_cash": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "date"
  ]
}