{
  "name": "DeductionCategory",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique field key e.g. expense_petrol"
    },
    "label": {
      "type": "string"
    },
    "label_zh": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "deduction_type": {
      "type": "string",
      "enum": [
        "daily_manual",
        "monthly_fixed",
        "custom"
      ],
      "default": "daily_manual"
    },
    "fixed_amount": {
      "type": "number",
      "default": 0,
      "description": "For monthly_fixed type"
    },
    "is_shidan": {
      "type": "boolean",
      "default": false,
      "description": "Uses special calculator UI"
    },
    "is_pa_insurance": {
      "type": "boolean",
      "default": false,
      "description": "Uses PA toggle UI"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 99
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "key",
    "label"
  ]
}