{
  "name": "HouseholdBill",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "telco",
        "utilities",
        "loan",
        "insurance",
        "allowance",
        "management",
        "others",
        "shared_family"
      ],
      "default": "others"
    },
    "default_amount": {
      "type": "number",
      "default": 0
    },
    "due_day": {
      "type": "number",
      "description": "Day of month bill is due"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_shared_family": {
      "type": "boolean",
      "default": false,
      "description": "Part of Shared Family Fund"
    },
    "sort_order": {
      "type": "number",
      "default": 99
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}