{
  "name": "HouseholdBill",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "telco",
        "utilities",
        "loan",
        "insurance",
        "allowance",
        "management",
        "others",
        "shared_family"
      ],
      "default": "others"
    },
    "default_amount": {
      "type": "number",
      "default": 0
    },
    "due_day": {
      "type": "number",
      "description": "Day of month bill is due"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_shared_family": {
      "type": "boolean",
      "default": false,
      "description": "Part of See May fund"
    },
    "sort_order": {
      "type": "number",
      "default": 99
    },
    "notes": {
      "type": "string"
    },
    "installment_start": {
      "type": "string",
      "description": "YYYY-MM \u2014 installment start month"
    },
    "installment_end": {
      "type": "string",
      "description": "YYYY-MM \u2014 installment end month. After this, bill is auto-completed."
    },
    "installment_note": {
      "type": "string",
      "description": "e.g. 9 years, 3-year contract"
    }
  },
  "required": [
    "name"
  ]
}