{
  "name": "IncomeSource",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique field key e.g. income_grab"
    },
    "label": {
      "type": "string"
    },
    "label_zh": {
      "type": "string"
    },
    "color": {
      "type": "string",
      "description": "Tailwind classes for badge"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Built-in source, cannot be deleted"
    },
    "sort_order": {
      "type": "number",
      "default": 99
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "key",
    "label"
  ]
}