{
  "name": "MonthlySettlement",
  "type": "object",
  "properties": {
    "month": {
      "type": "string",
      "description": "YYYY-MM format"
    },
    "gross_income": {
      "type": "number",
      "default": 0
    },
    "total_operating_expense": {
      "type": "number",
      "default": 0
    },
    "pa_insurance": {
      "type": "number",
      "default": 23.44,
      "description": "PA insurance fixed monthly"
    },
    "actual_income": {
      "type": "number",
      "default": 0
    },
    "bank_total": {
      "type": "number",
      "default": 0,
      "description": "Total stored into bank this month"
    },
    "cash_total": {
      "type": "number",
      "default": 0,
      "description": "Total stored into cash this month"
    },
    "bank_out": {
      "type": "number",
      "default": 0,
      "description": "Amount spent from bank this month"
    },
    "cash_out": {
      "type": "number",
      "default": 0,
      "description": "Amount spent from cash this month"
    },
    "carry_forward_in": {
      "type": "number",
      "default": 0,
      "description": "Cash flow carried forward from previous month"
    },
    "carry_forward_out": {
      "type": "number",
      "default": 0,
      "description": "Cash flow to carry forward to next month"
    },
    "personal_spending_pct": {
      "type": "number",
      "default": 35,
      "description": "Personal spending % of actual income"
    },
    "personal_spending": {
      "type": "number",
      "default": 0
    },
    "family_essential": {
      "type": "number",
      "default": 0
    },
    "family_claims": {
      "type": "number",
      "default": 0
    },
    "goal_savings": {
      "type": "number",
      "default": 0,
      "description": "Total planned goal savings this month"
    },
    "other_spending": {
      "type": "number",
      "default": 0,
      "description": "Other recorded spending"
    },
    "tuition_fund": {
      "type": "number",
      "default": 0
    },
    "travel_fund": {
      "type": "number",
      "default": 0
    },
    "emergency_fund": {
      "type": "number",
      "default": 0
    },
    "car_repair_fund": {
      "type": "number",
      "default": 0
    },
    "cashflow_buffer": {
      "type": "number",
      "default": 0
    },
    "working_days": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "finalized"
      ],
      "default": "draft"
    },
    "health_status": {
      "type": "string",
      "enum": [
        "danger",
        "tight",
        "stable",
        "growing",
        "flexible"
      ],
      "default": "stable"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "month"
  ]
}