{
  "name": "MonthlySettlement",
  "type": "object",
  "properties": {
    "month": {
      "type": "string",
      "description": "YYYY-MM format"
    },
    "gross_income": {
      "type": "number",
      "default": 0
    },
    "total_operating_expense": {
      "type": "number",
      "default": 0
    },
    "actual_income": {
      "type": "number",
      "default": 0
    },
    "bank_total": {
      "type": "number",
      "default": 0
    },
    "cash_total": {
      "type": "number",
      "default": 0
    },
    "personal_spending": {
      "type": "number",
      "default": 0
    },
    "family_essential": {
      "type": "number",
      "default": 0
    },
    "family_claims": {
      "type": "number",
      "default": 0
    },
    "emergency_savings": {
      "type": "number",
      "default": 0
    },
    "travel_savings": {
      "type": "number",
      "default": 0
    },
    "car_repair_fund": {
      "type": "number",
      "default": 0
    },
    "cashflow_buffer": {
      "type": "number",
      "default": 0
    },
    "working_days": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "finalized"
      ],
      "default": "draft"
    },
    "health_status": {
      "type": "string",
      "enum": [
        "danger",
        "tight",
        "stable",
        "growing",
        "flexible"
      ],
      "default": "stable"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "month"
  ]
}