{
  "name": "MonthlySettlement",
  "type": "object",
  "properties": {
    "month": {
      "type": "string",
      "description": "YYYY-MM format"
    },
    "gross_income": {
      "type": "number",
      "default": 0
    },
    "total_operating_expense": {
      "type": "number",
      "default": 0
    },
    "pa_insurance": {
      "type": "number",
      "default": 23.44
    },
    "actual_income": {
      "type": "number",
      "default": 0
    },
    "bank_total": {
      "type": "number",
      "default": 0,
      "description": "Bank stored in from daily records"
    },
    "cash_total": {
      "type": "number",
      "default": 0,
      "description": "Cash stored in from daily records"
    },
    "bank_out": {
      "type": "number",
      "default": 0,
      "description": "Bank used / spent this month"
    },
    "cash_out": {
      "type": "number",
      "default": 0,
      "description": "Cash used / spent this month"
    },
    "personal_spending_pct": {
      "type": "number",
      "default": 35
    },
    "personal_spending": {
      "type": "number",
      "default": 0
    },
    "family_essential": {
      "type": "number",
      "default": 0
    },
    "family_claims": {
      "type": "number",
      "default": 0
    },
    "goal_savings": {
      "type": "number",
      "default": 0,
      "description": "Total saved towards goals this month"
    },
    "other_spending": {
      "type": "number",
      "default": 0,
      "description": "Other ad-hoc spending"
    },
    "carry_forward_in": {
      "type": "number",
      "default": 0,
      "description": "Cash flow carried in from previous month"
    },
    "cashflow_balance": {
      "type": "number",
      "default": 0,
      "description": "Ending cash flow = carry_forward_in + actual_income - all spending"
    },
    "working_days": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "finalized"
      ],
      "default": "draft"
    },
    "health_status": {
      "type": "string",
      "enum": [
        "danger",
        "breakeven",
        "minsafe",
        "tight",
        "comfortable",
        "growing"
      ],
      "default": "stable"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "month"
  ]
}